# hexagonal-architecture

./: .gitignore  README.md  build.gradle  settings.gradle
dockers/: torder-infra-docker-compose.yml
dockers/mysql/: .env  master.cnf  mysql-docker-compose.yml  setup_db.sh
gradle/wrapper/: gradle-wrapper.properties
service-base/service-combine/src/main/java/com/torder/app/rest/: TorderRestApplication.java
service-base/service-combine/src/main/resources/: application.yml
service-base/service-common-application/: build.gradle
service-base/service-common-application/src/main/java/com/torder/service/common/application/mappper/: BaseApplicationMapper.java
service-base/service-common-application/src/main/java/com/torder/service/common/application/port/in/: BaseUseCase.java
service-base/service-common-application/src/main/java/com/torder/service/common/application/service/: BaseService.java
service-base/service-common-application/src/main/java/com/torder/service/common/domain/: BaseDomain.java
service-base/service-common-application/src/main/resources/: service-common-application.yml
service-base/service-common-repository/: build.gradle
service-base/service-common-repository/src/main/java/com/torder/service/common/jpa/config/: DataSourceConfiguration.java  RoutingDataSource.java
service-base/service-common-repository/src/main/resources/: service-common-repository.yml
service-base/service-common-web/: build.gradle
service-base/service-common-web/src/main/java/com/torder/service/common/: GlobalController.java
service-base/service-common-web/src/main/java/com/torder/service/common/config/: MessageConfig.java
service-base/service-common-web/src/main/java/com/torder/service/common/in/web/: BaseController.java  BaseParam.java
service-base/service-common-web/src/main/resources/: service-common-web.yml
service-base/service-goods-base/service-goods-application/src/main/java/com/torder/service/goods/pos/application/port/in/: ConvertedPosRawUseCase.java
service-base/service-goods-base/service-goods-application/src/main/java/com/torder/service/goods/pos/application/service/: GoodsMapper.java  GoodsService.java
service-base/service-goods-base/service-goods-application/src/main/java/com/torder/service/goods/pos/domain/: PosGoodsDomain.java
service-base/service-goods-base/service-goods-application/src/test/java/com/torder/service/goods/pos/: TestGoodsApplication.java
service-base/service-goods-base/service-goods-application/src/test/java/com/torder/service/goods/pos/application/port/in/: ConvertedPosRawUseCaseTest.java
service-base/service-goods-base/service-goods-application/src/test/java/com/torder/service/goods/pos/application/service/: GoodsServiceTest.java
service-base/service-goods-base/service-goods-repository/src/test/java/com/torder/service/goods/: TestGoodsApplication.java
service-base/service-goods-base/service-goods-web/src/main/java/com/torder/service/goods/pos/in/web/: PosInterfaceController.java  PosInterfaceOptionPm.java  PosInterfacePm.java  PosInterfaceProductPm.java
service-base/service-goods-base/service-goods-web/src/test/java/com/torder/service/goods/pos/in/web/: GoodsControllerTest.java
