rootProject.name = 'base'
include 'service-base'
include 'service-base:service-common-web'
findProject(':service-base:service-common-web')?.name = 'service-common-web'
include 'service-base:service-common-application'
findProject(':service-base:service-common-application')?.name = 'service-common-application'
include 'service-base:service-common-repository'
findProject(':service-base:service-common-repository')?.name = 'service-common-repository'
include 'service-base:service-goods-base'
findProject(':service-base:service-goods-base')?.name = 'service-goods-base'
include 'service-base:service-goods-base:service-goods-web'
findProject(':service-base:service-goods-base:service-goods-web')?.name = 'service-goods-web'
include 'service-base:service-goods-base:service-goods-repository'
findProject(':service-base:service-goods-base:service-goods-repository')?.name = 'service-goods-repository'
include 'service-base:service-goods-base:service-goods-application'
findProject(':service-base:service-goods-base:service-goods-application')?.name = 'service-goods-application'
include 'service-base:service-combine'
findProject(':service-base:service-combine')?.name = 'service-combine'

